{
  "name": "Rust Development Environment",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": ["rust-lang.rust-analyzer"]
    }
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${env:USERPROFILE}/.ssh,target=/home/arcanine/.ssh,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.devcontainer,target=/home/arcanine/.devcontainer,type=bind,consistency=cached"
  ],
  "remoteUser": "arcanine",
  "workspaceMount": "source=/home/workspace,target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "/bin/bash ~/.devcontainer/setup.sh",
  "forwardPorts": [3000]
}